<?php include 'includes/session.php'; ?>
<?php include 'includes/db_connect.php'; ?>
<?php require_once 'includes/functions.php'; ?>
<?php $layout_context = "public"; ?>
<?php include 'includes/header.php'; ?>
<?php find_selected_page(true); ?>
    <!-- welcome -->
    <div class="welcome">
        <div class="container">
            <div class="news-grid">
                <div class="col-md-12 blog-left">
                    <div class="blog-left-grid">
                        <h2><?php echo htmlentities($current_page["menu_name"], ENT_QUOTES, "UTF-8"); ?></h2>
                        <?php if ($current_page) { ?>
                            <?php echo($current_page["content"]); ?>
                        <?php } else { ?>
                            <h3>Лучшие услуги в сфере медицины!</h3>
                            <img src="images/16.jpg" class="center-block"><hr>
                            <p>Центр медицинских услуг «Медпомощь» создан коллективом
                                высококвалифицированных специалистов, имеющих обширный опыт
                                работы в практической медицине. Наша главная задача — оказать спектр
                                медицинских услуг по лечению и уходу за пациентами, в том числе
                                лежачими и тяжелобольными людьми, на дому.</p><p>

                                Мы берем во внимание, что организм каждого человека индивидуален.
                                Наши доктора разрабатывают уникальные программы лечения
                                непосредственно для каждого пациента. Кроме того, в любой удобный
                                для Вас момент, независимо от времени суток, Вы можете получить
                                квалифицированную консультацию любого нашего специалиста.
                            </p><p>
                                Все наши сотрудники имеют высокую квалификацию. Центр
                                «Медпомощь» тесно и плодотворно сотрудничает с практикующими
                                врачами кафедр медицинских университетов, чьи практические навыки и
                                научный потенциал будут стоять на страже вашего здоровья на всех
                                этапах лечения.
                            </p><p>
                                Практикующими специалистами, которые работают с нашим Центром,
                                являются не только врачи, но и все медсестры. Знание правил и
                                стандартов проводимых медицинских манипуляций, аккуратность и
                                ответственность делают этих сотрудников Вашими незаменимыми
                                помощниками на пути к выздоровлению.
                            </p><p>
                                Мы сотрудничаем с хирургами, терапевтами, инфекционистами,
                                гастроэнтерологами, кардиологами, невропатологами, семейными
                                врачами и другими специалистами. Все они проходят серьезный
                                профессиональный отбор.</p>
                        <?php } ?>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //welcome -->
<?php include 'includes/footer.php'; ?>